# wyzmall

./: README.md  pom.xml
renren-fast/: pom.xml
renren-fast-vue/: package-lock.json  package.json
renren-fast-vue/src/: main.js
renren-fast-vue/src/components/upload/: multiUpload.vue  singleUpload.vue
renren-fast-vue/src/element-ui/: index.js
renren-fast-vue/src/mock/: index.js
renren-fast-vue/src/router/: index.js
renren-fast-vue/src/views/modules/product/: attr-add-or-update.vue  attr-group-relation.vue  attrupdate.vue  brand-add-or-update.vue  brand.vue  category.vue  spuadd.vue
renren-fast-vue/src/views/modules/ware/: sku.vue
renren-fast/src/main/java/io/renren/config/: CorsConfig.java
renren-fast/src/main/java/io/renren/modules/app/entity/: UserEntity.java
renren-fast/src/main/java/io/renren/modules/job/entity/: ScheduleJobEntity.java  ScheduleJobLogEntity.java
renren-fast/src/main/java/io/renren/modules/oss/entity/: SysOssEntity.java
renren-fast/src/main/java/io/renren/modules/sys/entity/: SysConfigEntity.java  SysLogEntity.java  SysMenuEntity.java  SysRoleEntity.java  SysRoleMenuEntity.java  SysUserEntity.java  SysUserRoleEntity.java
renren-fast/src/main/resources/: application-dev.yml
renren-generator/: pom.xml
renren-generator/src/main/resources/: application.yml  generator.properties
wyzmall-common/: pom.xml
wyzmall-common/src/main/java/cn/wyz/common/constant/: ProductConstant.java  WareConstant.java
wyzmall-common/src/main/java/cn/wyz/common/exception/: BizCodeException.java
wyzmall-common/src/main/java/cn/wyz/common/to/: MemberPrice.java  SkuReductionTo.java  SpuBoundTo.java
wyzmall-common/src/main/java/cn/wyz/common/to/es/: SkuEsModel.java
wyzmall-common/src/main/java/cn/wyz/common/utils/: Query.java  R.java
wyzmall-common/src/main/java/cn/wyz/common/valid/: AddGroup.java  ListValue.java  ListValueConstraintValidator.java  UpdateGroup.java  UpdateStatusGroup.java
wyzmall-common/src/main/java/cn/wyz/common/vo/: SkuHasStockVo.java
wyzmall-common/src/main/java/cn/wyz/common/xss/: SQLFilter.java
wyzmall-common/src/main/java/cn/wyz/wyzmall/common/exception/: RRException.java
wyzmall-common/src/main/java/cn/wyz/wyzmall/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
wyzmall-common/src/main/java/cn/wyz/wyzmall/common/xss/: HTMLFilter.java  SQLFilter.java
wyzmall-common/src/main/resources/: ValidationMessages.properties
wyzmall-common/src/test/java/cn/wyz/common/: WyzmallCommonApplicationTests.java
wyzmall-common/src/test/java/cn/wyz/wyzmall/common/: WyzmallCommonApplicationTests.java
wyzmall-coupon/: pom.xml
wyzmall-coupon/src/main/java/cn/wyz/coupon/: WyzmallCouponApplication.java
wyzmall-coupon/src/main/java/cn/wyz/wyzmall/coupon/: WyzmallCouponApplication.java
wyzmall-coupon/src/main/java/cn/wyz/wyzmall/coupon/controller/: SmsCouponController.java  (+15 more)
wyzmall-coupon/src/main/resources/: application.yml  bootstrap.properties
wyzmall-coupon/src/test/java/cn/wyz/coupon/: WyzmallCouponApplicationTests.java
wyzmall-gateway/: pom.xml
wyzmall-gateway/src/main/java/cn/wyz/wyzmall/gateway/: WyzmallGatewayApplication.java
wyzmall-gateway/src/main/resources/: application.properties  application.yml  bootstrap.properties
wyzmall-member/: pom.xml
wyzmall-member/src/main/java/cn/wyz/member/: WyzmallMemberApplication.java
wyzmall-member/src/main/java/cn/wyz/wyzmall/member/: WyzmallMemberApplication.java
wyzmall-member/src/main/resources/: application.yml
wyzmall-member/src/test/java/cn/wyz/member/: WyzmallMemberApplicationTests.java
wyzmall-order/: pom.xml
wyzmall-order/src/main/java/cn/wyz/order/: WyzmallOrderApplication.java
wyzmall-order/src/main/java/cn/wyz/wyzmall/order/: WyzmallOrderApplication.java
wyzmall-order/src/main/resources/: application.yml
wyzmall-order/src/test/java/cn/wyz/order/: WyzmallOrderApplicationTests.java
wyzmall-product/: pom.xml
wyzmall-product/src/main/java/cn/wyz/product/: WyzmallProductApplication.java
wyzmall-product/src/main/java/cn/wyz/wyzmall/product/: WyzmallProductApplication.java
wyzmall-product/src/main/resources/: application.yml  bootstrap.properties
wyzmall-product/src/test/java/cn/wyz/product/: WyzmallProductApplicationTests.java
wyzmall-product/src/test/java/cn/wyz/wyzmall/product/: WyzmallProductApplicationTests.java
wyzmall-search/: pom.xml
wyzmall-search/src/main/java/cn/wyz/wyzmall/search/: WyzmallSearchApplication.java
wyzmall-search/src/main/resources/: application.yml
wyzmall-search/src/test/java/cn/wyz/wyzmall/search/: WyzmallSearchApplicationTests.java
wyzmall-third-party/: pom.xml
wyzmall-third-party/src/main/resources/: application.yml  bootstrap.properties
wyzmall-ware/: pom.xml
wyzmall-ware/src/main/java/cn/wyz/ware/: WyzmallWareApplication.java
wyzmall-ware/src/main/java/cn/wyz/wyzmall/ware/: WyzmallWareApplication.java
wyzmall-ware/src/main/resources/: application.yml
wyzmall-ware/src/test/java/cn/wyz/ware/: WyzmallWareApplicationTests.java
(+308 files in other folders)
